<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mi trajeta</title>
    <style>
        body{
            background-color: #addd;
        }
        .card{
            width: 400px;
            height: 600px;
            margin: 50px auto;
            background-color: beige;
            border-radius: 20px;
            box-shadow: 10px 10px 10px 10px gray;
            overflow: hidden;
        }
        .card img{
            width: 100% ;

        }
        .card nav{
            width: 100px;
            position: absolute;
            top: 30px;
            
        }
        .card nav li {
            display: inline-block;
            width: 80px;
            height: 30px;
        }
        .card nav ul{
            list-style: none;
        }
        .card nav li a{
            display: block;
            width: 100%;
            height: 100%;
            text-decoration: none;
            color: black;
        }
        .card nav li a:hover{
            border-bottom: 3px solid black;
        }
    </style>
</head>
<body>
<div class="card">
    <img src="portal montaje.jpg" alt="portal montaje">
<nav>
    <ul>
        <li><a href="#">Home</a></li>
        <li><a href="#">Concat</a></li>
    </ul>
</nav>
</div>
</body>
</html>