<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>positions</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        header, footer{
            width: 100%;
            height: 50px;
            background-color: aqua;
        }
        .main{
            width: 500px;
            height: 500px;
            margin: 0 auto;
            border: 1px solid black;
        }
        .item{
            width: 100px;
            height: 100px;
            background-color: black;

        } footer{
            position: fixed:
        }
        
    </style>

</head>
<body>
    <header>Header</header>
    <section class="main">
        <div class="item"></div>
    </section>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quos incidunt, aut esse animi fugiat iste fugit laborum laboriosam adipisci quisquam suscipit, aliquid vel non natus. Tempore nemo inventore illo maiores!</p>
    <footer>Footer</footer>
    
</body>
</html>