<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Selectores Basicos y combinsdores</title>
    <style>
    /*
    EStroturas CSS
    Selector{
        propiedad valar
    }
    */
    /* selector de etiquetas*/
    h1, p{
        background-color: rgb(15, 0, 226);
        color: rgb(58, 248, 0);
    }
    body{
        background-color: blueviolet;

    } 
    /* 
    selector de clase
     */
     .cuadro{
        display:inline-block;
        width: 100px;
        height: 100px;
        background-color: aqua;

     }
     #circulo{
        display:inline-block;
        width: 100px;
        height: 100px;
        border-radius: 100px;
        background-color: yellow;
        color: aqua;
        

     }


    </style>
</head>
<body>
    <h1>Este titulo</h1>
    <p>Parrafo</p>
    <p>Parrafo</p>
    <p>Parrafo</p>
    <p>Parrafo</p>
    <div class="cuadro">Este div</div>
    <div class="cuadro">Este div</div>
    <div id="circulo">Este div</div>
    <div class="cuadro">Este div</div>
    <div class="cuadro">Este div</div>
    
    
</body>
</html>