<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Selectores CSS Combinadores</title>
    <style>
        /*
        Selectores universales*/

        *{
            margin: 0;
            padding: 0;

        }
        #descendiente p{
color: aqua;
        }
        p{
            color: bisque;
        }
        /* Deñectores hijo directo*/
        #hijo>p{
            background-color: aqua;
        }
        /* Selector adyacente */
        #adyacente +p{
            background-color: aquamarine;

        }
        #hermano ~ div{
            background-color: bisque;
            color: beige;
        }
    </style>
</head>
<body>
  <div id="descendiente">
  </div>
  <div id="hijo">
  </div>
  <div id="adyacente">
  </div>
  <p>Este esta juntito</p>
<p>Este esta un poco separado</p>
<div id="hermano"></div>
<div> hermano</div>
<div> hermano</div>
</body>
</html>